ArrayOfVehicle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Vehicle>
<Vehicleid>4</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>SANTA CATARINA (CTN)</VesselName>
<VesselDepartureDate>2019-02-23T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-08T00:00:00</VesselArrivalDate>
<VehicleMake>Mazda</VehicleMake>
<VehicleModel>Axela</VehicleModel>
<VehicleVariant>20E</VehicleVariant>
<VehicleYear>2010</VehicleYear>
<VehicleDescription>10-TBD Mazda Axela 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>139,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Gray</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>BLEFP-104058</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 5,700.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_1.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_2.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_3.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_4.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_5.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_6.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_7.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_8.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_9.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_10.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_11.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_12.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLEFP-104058_13.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>6</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Mazda</VehicleMake>
<VehicleModel>Axela</VehicleModel>
<VehicleVariant>20S- Key A Sports ED</VehicleVariant>
<VehicleYear>2013</VehicleYear>
<VehicleDescription>13-TBD Mazda Axela 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>124,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Black</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>BLFFW-109645</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 8,510.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_1.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_2.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_3.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_4.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_5.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_6.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_7.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_8.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_9.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_10.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-109645_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>12</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>Glovis Clipper</VesselName>
<VesselDepartureDate>2019-02-14T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-03-08T00:00:00</VesselArrivalDate>
<VehicleMake>Mazda</VehicleMake>
<VehicleModel>Axela</VehicleModel>
<VehicleVariant>20S SKYACTIVE</VehicleVariant>
<VehicleYear>2012</VehicleYear>
<VehicleDescription>12-TBD Mazda Axela 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>143,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Black</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>BLFFW-103167</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 6,220.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_1.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_2.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_3.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_4.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_5.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_6.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_7.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_8.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_9.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_10.jpeg, http://images2.autoterminal.co.nz/2019/01/08/BLFFW-103167_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>23</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Nissan</VehicleMake>
<VehicleModel>X-Trail</VehicleModel>
<VehicleVariant>20S</VehicleVariant>
<VehicleYear>2008</VehicleYear>
<VehicleDescription>08-TBD Nissan X-Trail 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>122,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Red</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>NT31-016338</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 7,280.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_1.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_2.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_3.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_4.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_5.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_6.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_7.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_8.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_9.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_10.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_11.jpeg, http://images2.autoterminal.co.nz/2019/01/10/NT31-016338_12.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>28</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Honda </VehicleMake>
<VehicleModel>Fit</VehicleModel>
<VehicleVariant>RS </VehicleVariant>
<VehicleYear>2007</VehicleYear>
<VehicleDescription>07-TBD Honda Fit 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>127,875 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Blue</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>GE8-1004365</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 4,920.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_1.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_2.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_3.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_4.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_5.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_6.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_7.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_8.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_9.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_10.jpeg, http://images2.autoterminal.co.nz/2019/01/10/GE8-1004365_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>33</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Suzuki</VehicleMake>
<VehicleModel>Swift</VehicleModel>
<VehicleVariant>Sport</VehicleVariant>
<VehicleYear>2005</VehicleYear>
<VehicleDescription>05-TBD Suzuki Swift 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>145,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Blue</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>ZC31S-101794</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 6,030.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_1.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_2.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_3.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_4.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_5.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_6.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_7.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_8.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_9.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_10.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC31S-101794_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>34</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Mazda</VehicleMake>
<VehicleModel>Axela</VehicleModel>
<VehicleVariant>20S</VehicleVariant>
<VehicleYear>2010</VehicleYear>
<VehicleDescription>10-TBD Mazda Axela 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>138,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Blue</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>BLEFW-108613</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 7,020.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_1.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_2.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_3.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_4.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_5.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_6.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_7.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_8.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_9.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_10.jpeg, http://images2.autoterminal.co.nz/2019/01/11/BLEFW-108613_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>35</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Suzuki</VehicleMake>
<VehicleModel>Swift</VehicleModel>
<VehicleVariant>XG Aero</VehicleVariant>
<VehicleYear>2010</VehicleYear>
<VehicleDescription>10-TBD Suzuki Swift 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>102,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Black</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>ZC71S-575062</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 5,550.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_1.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_2.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_3.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_4.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_5.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_6.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_7.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_8.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_9.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_10.jpeg, http://images2.autoterminal.co.nz/2019/01/11/ZC71S-575062_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>55</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Mazda</VehicleMake>
<VehicleModel>Atenza Sport</VehicleModel>
<VehicleVariant>25S</VehicleVariant>
<VehicleYear>2010</VehicleYear>
<VehicleDescription>10-TBD Mazda Atenza Sport 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>132,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Blue</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>GH5FS-200934</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 8,250.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_1.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_2.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_3.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_4.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_5.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_6.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_7.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_8.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_9.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_10.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH5FS-200934_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>60</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Subaru</VehicleMake>
<VehicleModel>Impreza</VehicleModel>
<VehicleVariant>1.5i-S</VehicleVariant>
<VehicleYear>2010</VehicleYear>
<VehicleDescription>10-TBD Subaru Impreza 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>128,606 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Gray</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>GH2-040809</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 5,810.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_1.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_2.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_3.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_4.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_5.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_6.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_7.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_8.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_9.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_10.jpeg, http://images2.autoterminal.co.nz/2019/01/11/GH2-040809_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>63</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Suzuki</VehicleMake>
<VehicleModel>Swift</VehicleModel>
<VehicleVariant>XS</VehicleVariant>
<VehicleYear>2005</VehicleYear>
<VehicleDescription>05-TBD Suzuki Swift 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>084,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Pearl</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>ZC21S-109244</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 5,210.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_1.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_2.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_3.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_4.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_5.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_6.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_7.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_8.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_9.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_10.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC21S-109244_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>74</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>SANTA CATARINA (CTN)</VesselName>
<VesselDepartureDate>2019-02-23T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-08T00:00:00</VesselArrivalDate>
<VehicleMake>Nissan</VehicleMake>
<VehicleModel>Tiida</VehicleModel>
<VehicleVariant>15M</VehicleVariant>
<VehicleYear>2006</VehicleYear>
<VehicleDescription>06-TBD Nissan Tiida 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>068,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Black</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>C11-106690</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/12/C11-106690_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/12/C11-106690_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/12/C11-106690_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 4,530.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/12/C11-106690_1.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_2.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_3.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_4.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_5.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_6.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_7.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_8.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_9.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_10.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_11.jpeg, http://images2.autoterminal.co.nz/2019/01/12/C11-106690_12.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>75</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Suzuki</VehicleMake>
<VehicleModel>Swift</VehicleModel>
<VehicleVariant>XG Aero</VehicleVariant>
<VehicleYear>2008</VehicleYear>
<VehicleDescription>08-TBD Suzuki Swift 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>066,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Blue</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>ZC71S-451634</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 6,160.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_1.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_2.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_3.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_4.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_5.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_6.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_7.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_8.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_9.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_10.jpeg, http://images2.autoterminal.co.nz/2019/01/12/ZC71S-451634_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>84</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>SANTA CATARINA (CTN)</VesselName>
<VesselDepartureDate>2019-02-23T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-08T00:00:00</VesselArrivalDate>
<VehicleMake>Mazda</VehicleMake>
<VehicleModel>Demio</VehicleModel>
<VehicleVariant>Sport</VehicleVariant>
<VehicleYear>2008</VehicleYear>
<VehicleDescription>08-TBD Mazda Demio 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>056,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Green</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>DE5FS-112303</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/12/DE5FS-112303_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/12/DE5FS-112303_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/12/DE5FS-112303_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 6,390.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others/>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>149</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName>E.R. MONTECITO</VesselName>
<VesselDepartureDate>2019-02-27T00:00:00</VesselDepartureDate>
<VesselArrivalDate>2019-04-15T00:00:00</VesselArrivalDate>
<VehicleMake>Mazda</VehicleMake>
<VehicleModel>Axela</VehicleModel>
<VehicleVariant>20S</VehicleVariant>
<VehicleYear>2006</VehicleYear>
<VehicleDescription>06-TBD Mazda Axela 0</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>082,000 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Red</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>BKEP-209876</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>0</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 5,600.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_1.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_2.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_3.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_4.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_5.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_6.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_7.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_8.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_9.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_10.jpeg, http://images2.autoterminal.co.nz/2019/01/16/BKEP-209876_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>556</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName/>
<VesselDepartureDate>1900-01-01T00:00:00</VesselDepartureDate>
<VesselArrivalDate>1900-01-01T00:00:00</VesselArrivalDate>
<VehicleMake>Nissan</VehicleMake>
<VehicleModel>Lafesta</VehicleModel>
<VehicleVariant>Highwaystar</VehicleVariant>
<VehicleYear>2012</VehicleYear>
<VehicleDescription>12-TBD Nissan Lafesta 4</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>114,681 KMS</VehicleOdometerReading>
<VehicleTransmission>Auto</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Gray</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>CWEFWN-114593</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>4</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/26/CWEFWN-114593_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/26/CWEFWN-114593_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/26/CWEFWN-114593_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 6,030.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others/>
<GST>Zero Rated</GST>
</Vehicle>
<Vehicle>
<Vehicleid>649</Vehicleid>
<VehicleStatus/>
<Comments>
<FNotes/>
<RearNotes/>
<InteriorNotes/>
</Comments>
<DeliveryPort/>
<VesselName/>
<VesselDepartureDate>1900-01-01T00:00:00</VesselDepartureDate>
<VesselArrivalDate>1900-01-01T00:00:00</VesselArrivalDate>
<VehicleMake>SUBARU </VehicleMake>
<VehicleModel>IMPREZA </VehicleModel>
<VehicleVariant>2.0i Eyesite</VehicleVariant>
<VehicleYear>2011</VehicleYear>
<VehicleDescription>11-TBD SUBARU IMPREZA 0</VehicleDescription>
<VehicleFeatures/>
<VehicleOdometerReading>149,064 KMS</VehicleOdometerReading>
<VehicleTransmission>Auo</VehicleTransmission>
<VehicleEngineSize>0</VehicleEngineSize>
<VehicleColour>Gray</VehicleColour>
<VehicleFuelType/>
<VehicleChassisNumber>GP7-002912</VehicleChassisNumber>
<VehicleEngineNumber/>
<VehicleAuctionGrade>0</VehicleAuctionGrade>
<VehicleTireType> </VehicleTireType>
<VehicleDoors> </VehicleDoors>
<VehicleCategory/>
<VehicleInteriorColor/>
<VehicleInteriorType> </VehicleInteriorType>
<VehicleWheelType/>
<VehicleAirbag>0</VehicleAirbag>
<VehicleDrive> </VehicleDrive>
<VehicleTickBoxData>
<VehiclePowerSteering>NO</VehiclePowerSteering>
<VehicleAirConditioned>NO</VehicleAirConditioned>
<VehicleSunRoof>NO</VehicleSunRoof>
<VehicleSpareTires>NO</VehicleSpareTires>
<VehicleESC>NO</VehicleESC>
<VehiclePowerWindow>NO</VehiclePowerWindow>
</VehicleTickBoxData>
<VehiclePhotosFront_large>
http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_F_Medium.jpeg
</VehiclePhotosFront_large>
<VehiclePhotosRear_large>
http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_R_Medium.jpeg
</VehiclePhotosRear_large>
<VehiclePhotosInterior_large>
http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_I_Medium.jpeg
</VehiclePhotosInterior_large>
<FOBJPY>JPY 0.00</FOBJPY>
<NZDPrice>NZ $ 5,540.00</NZDPrice>
<FreightAndServices>NZD 0.00</FreightAndServices>
<Compliance>0</Compliance>
<Others>
http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_1.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_2.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_3.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_4.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_5.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_6.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_7.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_8.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_9.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_10.jpeg, http://images2.autoterminal.co.nz/2019/01/30/GP7-002912_11.jpeg
</Others>
<GST>Zero Rated</GST>
</Vehicle>
</ArrayOfVehicle>